

DATABASE_URL="postgresql://root:donadoce123@localhost:5432/donadoce?schema=public"

FORGOT_MAIL_URL=http://localhost:3000/password/reset?token=

#PORT
APP_API_PORT=8000

# POSTGRES
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=donadoce123
POSTGRES_DB=donadoce

# SENTRY_DSN=https://2b0c6b1be5d24da2b057ed4926ef19e6@o4504396986056704.ingest.sentry.io/4504396992282624